# NEXT_PUBLIC_BASE_URL=https://api.escuelajs.co/api/v1/
NEXT_PUBLIC_BASE_URL=https://fakestoreapi.com/
# NEXT_PUBLIC_NESTAPI_BASE_URL=http://localhost:3333/v1
NEXT_PUBLIC_NESTAPI_BASE_URL=https://nest-e-commerce-fvvv.onrender.com/V1
NEXT_PUBLIC_CDP_CLIENT_KEY = sise1aprs042qjutf9b9p94lx31bk8n8
NEXT_PUBLIC_CDP_TARGET_URL = https://api-engage-ap.sitecorecloud.io
NEXT_PUBLIC_CDP_POS = next-comercio
NEXT_PUBLIC_CDP_COOKIE_DOMAIN = localhost